# News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/duncan/read/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/duncan/read/News/view/: CommentsActivityTest.java  MainActivityTest.java  ReplyActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duncan/read/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  TextViewFixTouchConsume.java
app/src/main/java/com/duncan/read/News/domain/: UseCase.java  UseCaseImpl.java
app/src/main/java/com/duncan/read/News/presenter/: GetNewsPresenter.java  Presenter.java
app/src/main/java/com/duncan/read/News/view/: CommentsActivity.java  CommentsFragment.java  CommentsListAdapter.java  MainActivity.java  MainFragment.java  NewsListingView.java  ReplyActivity.java  ReplyFragment.java  ReplyListAdapter.java  SplashScreen.java  SplashScreenActivity.java  SplashScreenFragment.java  StoryListAdapter.java
app/src/main/java/com/duncan/read/domain/: ConnectAPI.java  Generator.java  Read.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/duncan/read/domain/data/: GetCommentResponse.java  GetReplyResponse.java  GetStoryResponse.java
app/src/main/java/com/duncan/read/domain/navigator/: Navigator.java
app/src/main/java/com/duncan/read/domain/presentation/logger/: Logger.java  TimberLogger.java
app/src/main/java/com/duncan/read/domain/presentation/navigator/: Navigator.java
app/src/main/res/drawable-v24/: custom_progress_bar.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_reply.xml  activity_splash_screen.xml  content_comments.xml  content_main.xml  content_reply.xml  content_splash_screen.xml  footer_view.xml  fragment_comments.xml  fragment_main.xml  fragment_reply.xml  fragment_splash_screen.xml  item_comments_list.xml  item_product_list.xml  item_reply_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/duncan/read/: ExampleUnitTest.java
app/src/test/java/com/duncan/read/News/presenter/: GetNewsPresenterTest.java  PresenterTest.java
app/src/test/java/com/duncan/read/domain/: RepositoryImplTest.java
gradle/wrapper/: gradle-wrapper.properties
