<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_reply"
    tools:context=".News.view.ReplyFragment"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:layout_height="match_parent"
        android:id="@+id/listview_product"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="10dp"
        android:divider="#d1d1d1"></ListView>
</android.support.v4.widget.SwipeRefreshLayout>